.Input {
  display: flex;
  position: relative;
  width: -webkit-fill-available;

  ._form {
    display: flex;
    width: 100%;

    ._input {
      display: flex;
      width: 100%;
      max-width: 100%;
      margin: 0 0 0 0;
      padding: 2px 0.7rem 2px 0.7rem;
      text-size-adjust: 100%;
      font-weight: 400;
      font-size: @fontSize;
      line-height: 24px;
      letter-spacing: -0.3px;
      direction: ltr;
      border-width: 1px;
      border-style: solid;
      -webkit-appearance: none;
      background-clip: border-box;
      cursor: text;
      &:active,
      &:focus {
        border-radius: 0px;
        outline: none;
        text-size-adjust: 100%;
      }
    }
  }
  ._hidden {
    display: none;
  }

  ._iconClose {
    position: absolute;
    top: 50%;
    right: 11px;
    z-index: 1;
    display: inline-block;
    width: 12px;
    height: 12px;
    margin-top: -12px;
    margin-right: 9px;
    color: rgba(0, 0, 0, 0.25);
    font-size: 12px;
    font-style: normal;
    line-height: 1;
    text-align: center;
    text-transform: none;
    background: #fff;
    cursor: pointer;
    opacity: 0;
    transition: color 0.3s ease, opacity 0.15s ease;
    text-rendering: auto;
  }

  &:hover ._iconClose {
    // .ant-select-clear
    opacity: 1;
  }
}
