.Button {
  display: flex;
  position: relative;

  ._tooltipTop {
    width: 120px;
    bottom: 100%;
    left: 50%;
    margin-left: -60px;
  }

  ._tooltipRight {
    top: -5px;
    left: 105%;
  }

  ._tooltipBottom {
    width: 120px;
    top: 110%;
    left: 50%;
    margin-left: -60px;
  }

  ._tooltipLeft {
    width: 120px;
    top: -5px;
    right: 105%;
  }

  ._tooltipText {
    visibility: hidden;
    text-align: center;
    border-radius: 6px;
    padding: 0.5rem;
    font-size: @fontSizeS;

    /* Position the tooltip */
    position: absolute;
    z-index: 1;
  }

  ._tooltipTextVisible {
    visibility: visible;
  }

  &:hover ._tooltipText {
    visibility: visible;
  }

  ._button {
    display: flex;
    width: 100%;
    cursor: pointer;
    justify-content: center;
    align-items: center;
    border-radius: 1px;
    margin: 0;
    padding: 0;
    border: none;
    &:active,
    &:focus {
      outline: none;
      text-size-adjust: 100%;
    }
    ._in {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: row;
      ._capture_left {
        padding: 0 0.3rem 0 0;
        line-height: 1.1;
      }
      ._icon {
        height: 1.5rem;
        width: 1.5rem;
      }
      ._capture_right {
        padding: 0 0 0 0.3rem;
        line-height: 1.1;
      }
    }
  }

  ._underlined {
    display: flex;
    width: 95%;
  }
}

.Button_none {
  display: none;
}
